# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# RabbitMQ Configuration
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin123
RABBITMQ_QUEUE=votes

# Application Configuration
VOTE_OPTION_1=Real
VOTE_OPTION_2=Barca
APP_TITLE=Real vs Barca - Głosowanie

# Flask Configuration
FLASK_APP=main.py
FLASK_ENV=production
